# springockito

springockito/: BeanToBeInjectedWithSpy.java  BeanToBeSpiedOrMockedAndStubbed.java  MockFactoryBean.java  MockitoMockBeanDefinitionParser.java  pom.xml
springockito-parent/: pom.xml
